                                            MY LAB HARDWARE AND A

____________________________________________________________________________________________________________________________________________________________________________________________
Hacking Beast :

Laptops :
  Razer blade 17
  Razer Book
  MSI GS65 Stealth THIN-053 144Hz 7ms Ultra Thin Gaming Laptop i7-8750H (6 cores) GTX 1070 8G, 32GB 512G, 15.6"
  
Laptop keyboard : Razer Huntsman V2______________________________________________________________[x3]
Laptop mouse : Razer Orochi V2___________________________________________________________________[x3]
Laptop headphone :Razer Barracuda X______________________________________________________________[x3]
External Graphic card : Razer Core X_____________________________________________________________[x3]
Monitor : ROG Swift 360Hz PG259QNR_______________________________________________________________[x5]

System :
  Processor: Intel® Core™ i9-10980XE Extreme Edition Processor (24.75M Cache, 3.00 GHz) 
  Motherboard : ROG Maximus XIII Extreme Glacial
  RAM : VENGEANCE® RGB PRO 256GB (8 x 32GB) DDR4 DRAM 3000MHz C16 Memory Kit — Black
  Graphics card : ROG-STRIX-RTX3090-24G-WHITE
  Hard disk : Seagate Barracuda 4 TB Internal Hard Drive HDD – 8.89 cm (3.5 Inch) SATA 6 Gb/s 5400 RPM 256 MB Cache for Computer Desktop PC (ST4000DM004)______________________[x5]
  Power supply : ROG-THOR-1200P
  Cabinate : xc700w atx fulltower 
  Solid state drive : AORUS Gen4 7000s Prem. SSD 2TB_______________________________________________________[x2]
  Cpu cooler : ROG Strix LC 360 RGB White
  wifi : 150Mbps High Gain Wireless USB Adapter
  usb  : Razer Thunderbolt™ 4 Dock Chroma - Black
  rgb controller : Razer Chroma Addressable RGB Controller
  fan controller : RAZER PWM PC FAN CONTROLLER
  led strip controller :Razer Chroma Light Strip Set
  cpu cooler upgraded : iCUE ELITE CPU Cooler LCD Display Upgrade Kit
  touch control : iCUE NEXUS Companion Touch Screen
  audio card: Razer Ripsaw 

Keyboard : G512 LIGHTSYNC RGB Mechanical Gaming Keyboard
Mouse : LIGHTSPEED Wireless Gaming Mouse
Mouse pad (1) : MM1000 Qi® Wireless Charging Mouse Pad (Refurbished)
Mouse pad (2) : MM500 Premium Anti-Fray Cloth Gaming Mouse Pad — Extended 3XL
Headphones : G733 LIGHTSPEED Wireless RGB Gaming Headset
Headphones stand : Razer Base Station V2 Chroma, USB Hub with 7.1 Surround Sound, Non-Slip Base, Razer Chroma RGB - Black 

stream deck : Stream Deck MK.2 + Stream Deck Circuit Faceplate
green screen : Green Screen MT
ring light : Razer Ring Light
mic : Razer Seiren V2 Pro
USB Capture Card : Razer Ripsaw X
camera (1) : Nikon D850 FX-Format Digital SLR Camera with Nikon AF-S NIKKOR 500mm f/5.6E PF ED VR Super-Telephoto Lens
camera (2) :Canon Video Creator Kit [EOS 80D] with EF-S 18–135mm Lens, Rode VIDEOMIC GO, and 32GB Sandisk Memory Card with Tamron 18-400mm F/3.5-6.3 DI-II VC HLD Zoom Lens - Black
Drawing Pen Display Graphic Monitor: XP-PEN Artist22E Pro Drawing Pen Display Graphic Monitor IPS Monitor 8192 Level Pen Pressure Drawing Pen Tablet Dual Monitor with 16 Express Keys and Adjustable Stand 21.5 Inch


___________________________________________________________________________________________________________________________________________________________________________________________

Editing Beast:

Monitor : ROG Swift 360Hz PG259QNR________________________________________________________________________[x2]
monitor 2 : CORSAIR XENEON 32QHD165 Gaming Monitor
system :
  Processor: Intel® Core™ i9-10980XE Extreme Edition Processor (24.75M Cache, 3.00 GHz)
  Motherboard : ROG Maximus XIII Extreme Glacial
  RAM :VENGEANCE® RGB PRO 256GB (8 x 32GB) DDR4 DRAM 3000MHz C16 Memory Kit — Black
  Graphics card : ROG-STRIX-RTX3090-24G-WHITE
  Hard disk : Seagate Barracuda 4 TB Internal Hard Drive HDD – 8.89 cm (3.5 Inch) SATA 6 Gb/s 5400 RPM 256 MB Cache for Computer Desktop PC (ST4000DM004)______________________[x5]
  Power supply : ROG-THOR-1200P
  Cabinate : xc700w atx fulltower 
  Solid state drive :AORUS Gen4 7000s Prem. SSD 2TB_______________________________________________________[x2]
  Cpu cooler : ROG Strix Helios White Edition	
  wifi : 150Mbps High Gain Wireless USB Adapter
  audio card: Razer Ripsaw 
  usb  : Razer Thunderbolt™ 4 Dock Chroma - Black
  rgb controller : Razer Chroma Addressable RGB Controller
  fan controller : RAZER PWM PC FAN CONTROLLER
  led strip controller :Razer Chroma Light Strip Set
  cpu cooler upgraded : iCUE ELITE CPU Cooler LCD Display Upgrade Kit

Keyboard : G512 LIGHTSYNC RGB Mechanical Gaming Keyboard
Mouse : LIGHTSPEED Wireless Gaming Mouse
Mouse pad (1) : MM1000 Qi® Wireless Charging Mouse Pad (Refurbished)
Mouse pad (2) : MM500 Premium Anti-Fray Cloth Gaming Mouse Pad — Extended 3XL
Headphones : G733 LIGHTSPEED Wireless RGB Gaming Headset

touch control : iCUE NEXUS Companion Touch Screen

stream deck : Stream Deck MK.2 + Stream Deck Circuit Faceplate


___________________________________________________________________________________________________________________________________________________________________________________________

Apple beast :

mac book air : 1)Apple M1 chip with 8‑core CPU, 8‑core GPU and 16‑core Neural Engine
               2)16GB unified memory
               3)2TB SSD storage
               
Mac book pro : 1) Apple M1 Max with 10-core CPU, 32-core GPU, 16-core Neural Engine
               2) 64GB unified memory
               3) 8TB SSD storage
               
Mac pro : 1)2.5GHz 28‑core Intel Xeon W processor, Turbo Boost up to 4.4GHz
          2)1.5TB (12x128GB) of DDR4 ECC memory
          3)Two Radeon Pro W6800X Duo with 64GB of GDDR6 memory each
          4)8TB SSD storage
          5)Apple Afterburner card
          6)Stainless steel frame with feet
          7)Magic Mouse + Magic Trackpad
          8)Magic Keyboard with Numeric Keypad - US English
          9)Final Cut Pro
          10)Logic Pro
          11)Pro display xdr : 1)81.28 cm (32-inch) Retina 6K. Astonishing colour accuracy. Super-wide viewing angle. And Extreme Dynamic Range.
                               2)Nano-texture glass
                               3)Pro Stand
                               4)VESA Mount Adapter
                  
Ipad pro : 1) 12.9-inch 
           2) space grey
           3) 2TB
           4) WiFi+cellular
           5) Apple pencil
           
Apple tv 4k : Apple TV 4K 64gb

mac mini : 1)Apple M1 chip with 8‑core CPU, 8‑core GPU and 16‑core Neural Engine
           2)16GB unified memory
           3)2TB SSD storage
           4) 10 Gigabit Ethernet
           5)Pro display xdr : 1)81.28 cm (32-inch) Retina 6K. Astonishing colour accuracy. Super-wide viewing angle. And Extreme Dynamic Range.
                               2)Nano-texture glass
                               3)Pro Stand
                               4)VESA Mount Adapter
           6)keyboard : Magic Keyboard with Touch ID
           7)mouse : Magic Mouse
headphones : AirPods Max________________________________________________________________________[x5]

___________________________________________________________________________________________________________________________________________________________________________________________

Small Nas :
https://www.typhoonsystems.asia/product/mini-server-04/
monitor:https://www.typhoonsystems.asia/product/tf245-165/
___________________________________________________________________________________________________________________________________________________________________________________________

beast nas:
https://www.typhoonsystems.asia/product/s-ripper-pro-threadripper-pro/
monitor :https://www.typhoonsystems.asia/product/tf245-165/
___________________________________________________________________________________________________________________________________________________________________________________________

Server (1) :

PowerEdge R940 Rack Server : https://www.dell.com/en-in/work/shop/enterprise-products/r940-3ru-server-intel/spd/poweredge-r940
Dell EMC Networking N1100 Series : https://www.dell.com/en-in/work/shop/povw/networking-n1100-series
Dell Smart-UPS Online : https://www.dell.com/en-in/work/shop/povw/online-ups
Dell Storage MD1400 : https://www.dell.com/en-in/work/shop/povw/storage-md1420
Dell 18.5in LED KMM : https://www.dell.com/en-in/work/shop/dell-185in-led-kmm-dkmmled185-001-international-english-keyboard/apd/481-bbbc/networking
MASS RACK : https://www.amazon.in/MASS-RACK-600X800mm-Server-Hardware/dp/B07GRQV5J5/ref=sr_1_12?keywords=server+components&qid=1639415600&sr=8-12

server 2 : 
W291-Z00 :https://www.gigabyte.com/Enterprise/Tower-Server/W291-Z00-rev-C00
hacked pc :
system : MEG Trident X 11th
monitor : AORUS CV27Q Gaming Monitor 
Keyboard : G512 LIGHTSYNC RGB Mechanical Gaming Keyboard
Mouse : LIGHTSPEED Wireless Gaming Mouse
Mouse pad (1) : MM1000 Qi® Wireless Charging Mouse Pad (Refurbished)
___________________________________________________________________________________________________________________________________________________________________________________________

streaming Beast :

monitor : AORUS CV27Q Gaming Monitor 
monitor (2) : RAZER RAPTOR 27
system : CORSAIR ONE PRO a200 Compact Workstation PC, Ryzen 9 5950X, RTX 3080 Ti, 2TB M.2, 64GB DDR4-3200
stream deck : Stream Deck MK.2 + Stream Deck Circuit Faceplate
green screen : Green Screen MT
ring light : Razer Ring Light
mic : Razer Seiren V2 Pro
USB Capture Card : Razer Ripsaw X
camera (1) : Nikon D850 FX-Format Digital SLR Camera with Nikon AF-S NIKKOR 500mm f/5.6E PF ED VR Super-Telephoto Lens
camera (2) :Canon Video Creator Kit [EOS 80D] with EF-S 18–135mm Lens, Rode VIDEOMIC GO, and 32GB Sandisk Memory Card with Tamron 18-400mm F/3.5-6.3 DI-II VC HLD Zoom Lens - Black
Drawing Pen Display Graphic Monitor: XP-PEN Artist22E Pro Drawing Pen Display Graphic Monitor IPS Monitor 8192 Level Pen Pressure Drawing Pen Tablet Dual Monitor with 16 Express Keys and Adjustable Stand 21.5 Inch

___________________________________________________________________________________________________________________________________________________________________________________________


other room config:

Home Security Wi-Fi Camera	:	https://www.tp-link.com/in/home-networking/cloud-camera/tapo-c100/v1/
AC1300 Whole Home Mesh Wi-Fi System	: https://www.tp-link.com/in/home-networking/deco/deco-m5/
VIGI 8 Channel Network Video Recorder :	https://www.tp-link.com/in/business-networking/vigi-network-video-recorder/vigi-nvr1008h/
VIGI Security Manager :	https://www.tp-link.com/in/business-networking/vigi-security-manager/vigi-security-manager/
VIGI 3MP Outdoor Bullet Network Camera : https://www.tp-link.com/in/business-networking/vigi-network-camera/vigi-c300hp/
5GHz AC 867Mbps 23dBi Outdoor CPE	: https://www.tp-link.com/in/business-networking/outdoor-radio/cpe710/
G1 Thin Client PC	: https://www.amazon.in/G1-Thin-Quality-Performance-Guaranteed/dp/B07Y8G3SPR/ref=sr_1_8?keywords=server&qid=1639415632&sr=8-8
Synology DiskStation DS1520+ : https://amzn.to/3KqydnW

chair : RAZER ENKI - GREEN
smart glass Razer Anzu Smart Glasses - Rectangle Design - Size M - Blue Light and Sunglass Lens Bundle
kindle : Kindle Paperwhite Essentials Bundle including Kindle Paperwhite - Wifi, Ad-Supported, Amazon Leather Cover, and Power Adapter
NVIDIA SHIELD : NVIDIA SHIELD Android TV Pro 4K HDR Streaming Media Player; High Performance, Dolby Vision, 3GB RAM, 2x USB, Works with Alexa
lights : Govee Smart Light Bars, RGBICWW Smart LED Lights with 12 Scene Modes and Music Modes
         Lumoonosity Cloud Neon Sign, USB Powered Blue Cloud Neon Light with On/Off Switch
         Game Over Neon Lights Neon Signs for Wall Decor Gaming Room Decor LED Neon Sign for Wall Neon Light with US
workstation laptop : WS66 Mobile Workstation
decoration :OAPRIRE Universal Dual Controller Holder for PS4 PS5 Xbox ONE Switch, Controller Stand Gaming Accessories, Build Your Game Fortresses (Crystal Black)
___________________________________________________________________________________________________________________________________________________________________________________________

